<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wXh-7Q-b7t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bills Keeper-->
        <scene sceneID="pQk-o1-BUm">
            <objects>
                <tableViewController id="nxK-3H-Gf6" customClass="ListBillsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" id="acz-yX-xFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ytw-Si-1Jn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search a bill" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljI-LO-Q4p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.99681810329999998" blue="0.27328260240000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ljI-LO-Q4p" secondAttribute="trailing" id="ON5-xD-r5I"/>
                                <constraint firstAttribute="bottom" secondItem="ljI-LO-Q4p" secondAttribute="bottom" id="ku4-tz-w1b"/>
                                <constraint firstItem="ljI-LO-Q4p" firstAttribute="leading" secondItem="Ytw-Si-1Jn" secondAttribute="leading" id="npc-En-lwy"/>
                                <constraint firstItem="ljI-LO-Q4p" firstAttribute="top" secondItem="Ytw-Si-1Jn" secondAttribute="top" id="uTi-Gf-Al2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="billCell" rowHeight="83" id="TH7-hv-ZLb" customClass="BillsViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TH7-hv-ZLb" id="qSD-rC-J7Z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bill1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-41-PoE">
                                            <rect key="frame" x="0.0" y="8" width="90" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="8M3-v6-3Xb"/>
                                                <constraint firstAttribute="width" secondItem="Bt7-41-PoE" secondAttribute="height" multiplier="45:41" id="Lbo-V0-jqV"/>
                                                <constraint firstAttribute="width" constant="90" id="kXK-04-G5R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Lbo-V0-jqV"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facture Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-iP-uDR">
                                            <rect key="frame" x="98" y="10" width="189" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-FO-AYq">
                                            <rect key="frame" x="98" y="33" width="156" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18/09/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-gZ-zgs">
                                            <rect key="frame" x="98" y="58" width="88" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-cA-NyU">
                                            <rect key="frame" x="277" y="32" width="10" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.3294117647" green="0.24313725489999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="145.66" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dph-0b-ga9">
                                            <rect key="frame" x="216" y="32" width="53" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="840-7H-rgS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.3294117647" green="0.24313725489999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="840-7H-rgS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hnb-gZ-zgs" firstAttribute="leading" secondItem="Bt7-41-PoE" secondAttribute="trailing" constant="8" id="0o3-l9-QPs"/>
                                        <constraint firstItem="nBP-cA-NyU" firstAttribute="top" secondItem="qSD-rC-J7Z" secondAttribute="top" constant="32" id="4wB-wJ-xgm"/>
                                        <constraint firstItem="nBP-cA-NyU" firstAttribute="leading" secondItem="Dph-0b-ga9" secondAttribute="trailing" constant="8" id="7qy-Ry-cUH"/>
                                        <constraint firstItem="hnb-gZ-zgs" firstAttribute="leading" secondItem="Bt7-41-PoE" secondAttribute="trailing" constant="8" id="CzV-4b-RfO"/>
                                        <constraint firstItem="dbN-iP-uDR" firstAttribute="leading" secondItem="Bt7-41-PoE" secondAttribute="trailing" constant="8" id="PAr-tL-yF0"/>
                                        <constraint firstItem="Bt7-41-PoE" firstAttribute="leading" secondItem="qSD-rC-J7Z" secondAttribute="leadingMargin" constant="-8" id="TUx-Os-Zva"/>
                                        <constraint firstItem="Bt7-41-PoE" firstAttribute="leading" secondItem="qSD-rC-J7Z" secondAttribute="leading" id="YcE-le-vFI"/>
                                        <constraint firstItem="dbN-iP-uDR" firstAttribute="leading" secondItem="Bt7-41-PoE" secondAttribute="trailing" constant="8" id="Yp2-mm-Xkf"/>
                                        <constraint firstItem="Bt7-41-PoE" firstAttribute="top" secondItem="qSD-rC-J7Z" secondAttribute="top" id="btx-YM-4CI"/>
                                        <constraint firstItem="JN7-FO-AYq" firstAttribute="leading" secondItem="Bt7-41-PoE" secondAttribute="trailing" constant="8" id="bwK-D5-tnT"/>
                                        <constraint firstItem="dbN-iP-uDR" firstAttribute="top" secondItem="qSD-rC-J7Z" secondAttribute="top" constant="9" id="cFI-Ay-ugH"/>
                                        <constraint firstAttribute="trailing" secondItem="nBP-cA-NyU" secondAttribute="trailing" id="kYo-Tg-JVe"/>
                                        <constraint firstItem="hnb-gZ-zgs" firstAttribute="top" secondItem="JN7-FO-AYq" secondAttribute="bottom" constant="5" id="mIX-ZA-05A"/>
                                        <constraint firstItem="Bt7-41-PoE" firstAttribute="top" secondItem="qSD-rC-J7Z" secondAttribute="topMargin" id="nc8-BQ-PQO"/>
                                        <constraint firstItem="JN7-FO-AYq" firstAttribute="top" secondItem="dbN-iP-uDR" secondAttribute="bottom" constant="2" id="qBD-dd-sCJ"/>
                                        <constraint firstItem="Dph-0b-ga9" firstAttribute="centerY" secondItem="nBP-cA-NyU" secondAttribute="centerY" id="vFt-pj-Pkz"/>
                                        <constraint firstAttribute="bottom" secondItem="Bt7-41-PoE" secondAttribute="bottom" id="x6b-dm-cxG"/>
                                        <constraint firstItem="JN7-FO-AYq" firstAttribute="leading" secondItem="Bt7-41-PoE" secondAttribute="trailing" constant="8" id="yh4-u9-dsz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YcE-le-vFI"/>
                                            <exclude reference="btx-YM-4CI"/>
                                            <exclude reference="x6b-dm-cxG"/>
                                            <exclude reference="PAr-tL-yF0"/>
                                            <exclude reference="bwK-D5-tnT"/>
                                            <exclude reference="0o3-l9-QPs"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="Dph-0b-ga9" id="GTm-Co-dmr"/>
                                    <outlet property="category" destination="JN7-FO-AYq" id="c7j-4e-jIR"/>
                                    <outlet property="dateBill" destination="hnb-gZ-zgs" id="yQ7-aT-XE3"/>
                                    <outlet property="image" destination="Bt7-41-PoE" id="OuY-Iw-KeM"/>
                                    <outlet property="name" destination="dbN-iP-uDR" id="vs8-0x-S8O"/>
                                    <segue destination="CC5-5r-41Q" kind="show" identifier="showDetailsBill" id="1VM-eO-1xZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nxK-3H-Gf6" id="9Hb-hm-P9S"/>
                            <outlet property="delegate" destination="nxK-3H-Gf6" id="g7x-sQ-d3w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bills Keeper" id="LZX-Du-PRN">
                        <barButtonItem key="leftBarButtonItem" image="csv-50.png" id="C6d-LT-36p">
                            <connections>
                                <action selector="buttonSendCSV:" destination="nxK-3H-Gf6" id="Xzo-0a-l8D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="ntY-aN-mX6">
                            <connections>
                                <action selector="buttonAddBillTouch:" destination="nxK-3H-Gf6" id="p1R-0U-Je4"/>
                                <segue destination="Rvn-9h-PEa" kind="show" identifier="showShoot" id="dhp-iP-Z9b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buttonAddBill" destination="ntY-aN-mX6" id="xpA-Yg-g3p"/>
                        <outlet property="textFieldSearch" destination="ljI-LO-Q4p" id="aRm-vO-32r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsg-jZ-oWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="459"/>
        </scene>
        <!--Shoot View Controller-->
        <scene sceneID="ZJC-RT-WPK">
            <objects>
                <viewController id="Rvn-9h-PEa" customClass="ShootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcw-OP-My0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEy-9f-TF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aw1-wp-tXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klb-Og-cal">
                                <rect key="frame" x="0.0" y="64" width="320" height="301"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-ff-l1J">
                                <rect key="frame" x="111" y="373" width="84" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTakePicture:" destination="Rvn-9h-PEa" eventType="touchUpInside" id="m1I-fE-PKP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-01-pUC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-Ow-hwH">
                                        <rect key="frame" x="142" y="301" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="j5I-Ow-hwH" secondAttribute="centerX" constant="-0.5" id="Kuo-9U-y2F"/>
                                    <constraint firstAttribute="centerY" secondItem="j5I-Ow-hwH" secondAttribute="centerY" constant="-35.5" id="ziY-K4-9zZ"/>
                                    <constraint firstAttribute="bottom" secondItem="j5I-Ow-hwH" secondAttribute="bottom" constant="230" id="zjq-0w-bjJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zjq-0w-bjJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kFE-01-pUC" secondAttribute="trailing" id="BG8-ca-Hf8"/>
                            <constraint firstItem="ZEy-9f-TF4" firstAttribute="top" secondItem="kFE-01-pUC" secondAttribute="bottom" id="OWR-cP-3rD"/>
                            <constraint firstItem="kFE-01-pUC" firstAttribute="leading" secondItem="aw1-wp-tXD" secondAttribute="leading" id="Uce-Jg-Ozb"/>
                            <constraint firstItem="kFE-01-pUC" firstAttribute="top" secondItem="aw1-wp-tXD" secondAttribute="top" id="ZBZ-fi-cU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyn-bn-kAp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="shootImageView" destination="klb-Og-cal" id="cff-SG-bSF"/>
                        <segue destination="CC5-5r-41Q" kind="show" identifier="showDetailsBillFromShoot" id="rE6-5e-zip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiQ-R5-jX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="345"/>
        </scene>
        <!--Detail Bill View Controller-->
        <scene sceneID="44E-bE-zu6">
            <objects>
                <tableViewController id="CC5-5r-41Q" customClass="DetailBillViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ow7-pp-j7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ONk-f9-ECg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="300" id="st1-RD-7XI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="st1-RD-7XI" id="DtX-bh-cx8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" image="bill1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kgI-G5-Bw3">
                                                    <rect key="frame" x="0.0" y="14" width="320" height="284"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackdegrad.png" translatesAutoresizingMaskIntoConstraints="NO" id="txM-dm-0Hz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Facture X" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sh5-Cp-dew">
                                                    <rect key="frame" x="46" y="263" width="264" height="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-ld-nCm">
                                                    <rect key="frame" x="8" y="9" width="50" height="50"/>
                                                    <state key="normal" image="left-50-white.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonSaveTouch:" destination="CC5-5r-41Q" eventType="touchUpInside" id="ppp-cW-qOb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR4-hf-mAe">
                                                    <rect key="frame" x="13" y="266" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="6Wb-J0-n9a"/>
                                                        <constraint firstAttribute="height" constant="22" id="hJ9-Ef-z7M"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ball_point_pen-50-white.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="trailing" secondItem="DtX-bh-cx8" secondAttribute="trailingMargin" id="3Ll-6P-I7r"/>
                                                <constraint firstItem="BR4-hf-mAe" firstAttribute="top" secondItem="txM-dm-0Hz" secondAttribute="bottom" constant="-36" id="4e1-i8-d1f"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="centerY" secondItem="DtX-bh-cx8" secondAttribute="centerY" id="7Uw-M3-X2T"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leading" id="7fM-Dl-pof"/>
                                                <constraint firstAttribute="trailing" secondItem="kgI-G5-Bw3" secondAttribute="trailing" id="7sG-UU-Bh1"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="bottom" secondItem="kgI-G5-Bw3" secondAttribute="bottom" constant="-13" id="8DI-rm-oN7"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="top" secondItem="DtX-bh-cx8" secondAttribute="topMargin" constant="-10" id="8u1-7k-Mnx"/>
                                                <constraint firstAttribute="trailing" secondItem="kgI-G5-Bw3" secondAttribute="trailing" id="Ddi-5f-aQ4"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="top" secondItem="DtX-bh-cx8" secondAttribute="top" id="DkT-2O-AVv"/>
                                                <constraint firstAttribute="trailing" secondItem="kgI-G5-Bw3" secondAttribute="trailing" id="DyK-io-0HG"/>
                                                <constraint firstAttribute="bottom" secondItem="txM-dm-0Hz" secondAttribute="bottom" constant="-1" id="Ge4-3d-8em"/>
                                                <constraint firstItem="ntS-ld-nCm" firstAttribute="top" secondItem="DtX-bh-cx8" secondAttribute="topMargin" id="HbU-hH-Lhk"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="top" secondItem="DtX-bh-cx8" secondAttribute="top" constant="14" id="Ky0-4A-ewe"/>
                                                <constraint firstAttribute="bottom" secondItem="Sh5-Cp-dew" secondAttribute="bottom" constant="12" id="LBT-1i-dL8"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="leading" secondItem="BR4-hf-mAe" secondAttribute="trailing" constant="-36" id="N6N-rs-9v2"/>
                                                <constraint firstAttribute="trailing" secondItem="txM-dm-0Hz" secondAttribute="trailing" id="Plf-gB-ail"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="height" secondItem="txM-dm-0Hz" secondAttribute="height" constant="-30" id="Px6-X9-OBg"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="width" secondItem="kgI-G5-Bw3" secondAttribute="width" id="QpC-AA-7Wj"/>
                                                <constraint firstAttribute="trailing" secondItem="kgI-G5-Bw3" secondAttribute="trailing" id="RKh-h2-433"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leading" id="RbZ-ZR-C8L"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="centerY" secondItem="BR4-hf-mAe" secondAttribute="centerY" id="VP2-cr-Z7N"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="trailing" secondItem="kgI-G5-Bw3" secondAttribute="trailing" id="Wgl-Ug-n7g"/>
                                                <constraint firstAttribute="bottom" secondItem="BR4-hf-mAe" secondAttribute="bottom" constant="12" id="YZV-TV-xaC"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="height" secondItem="kgI-G5-Bw3" secondAttribute="height" id="Ydz-yu-KLQ"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="top" secondItem="DtX-bh-cx8" secondAttribute="top" id="aKr-Rm-zUj"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="trailing" secondItem="txM-dm-0Hz" secondAttribute="trailing" constant="-10" id="cUZ-HT-Q1A"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="height" secondItem="kgI-G5-Bw3" secondAttribute="height" id="f8h-jA-4is"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="leading" secondItem="kgI-G5-Bw3" secondAttribute="leading" id="hUz-NT-hBx"/>
                                                <constraint firstItem="ntS-ld-nCm" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leadingMargin" id="ike-Sb-sdO"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="leading" secondItem="txM-dm-0Hz" secondAttribute="trailing" constant="-276" id="itR-D0-Pea"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgI-G5-Bw3" secondAttribute="bottom" constant="-9" id="k61-ju-BuQ"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leading" id="mEa-zO-k4u"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leading" id="mJ5-jf-OjM"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leadingMargin" constant="14" id="nVy-QS-8cR"/>
                                                <constraint firstAttribute="bottom" secondItem="kgI-G5-Bw3" secondAttribute="bottom" constant="1" id="oGm-ry-BLx"/>
                                                <constraint firstItem="kgI-G5-Bw3" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leading" id="rfQ-bJ-6jp"/>
                                                <constraint firstItem="BR4-hf-mAe" firstAttribute="leading" secondItem="DtX-bh-cx8" secondAttribute="leading" constant="13" id="slD-hU-bt8"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="centerY" secondItem="BR4-hf-mAe" secondAttribute="centerY" constant="-0.5" id="u8F-wx-y9X"/>
                                                <constraint firstAttribute="bottom" secondItem="kgI-G5-Bw3" secondAttribute="bottom" constant="1" id="uro-BD-jow"/>
                                                <constraint firstItem="txM-dm-0Hz" firstAttribute="height" secondItem="kgI-G5-Bw3" secondAttribute="height" id="vue-34-WrO"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="trailing" secondItem="txM-dm-0Hz" secondAttribute="trailing" constant="-20" id="wAc-Zp-51l"/>
                                                <constraint firstItem="Sh5-Cp-dew" firstAttribute="leading" secondItem="BR4-hf-mAe" secondAttribute="trailing" constant="10" id="wuf-IW-M2v"/>
                                                <constraint firstAttribute="bottom" secondItem="kgI-G5-Bw3" secondAttribute="bottom" id="yD0-se-mHo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7fM-Dl-pof"/>
                                                    <exclude reference="8u1-7k-Mnx"/>
                                                    <exclude reference="Ge4-3d-8em"/>
                                                    <exclude reference="N6N-rs-9v2"/>
                                                    <exclude reference="Plf-gB-ail"/>
                                                    <exclude reference="QpC-AA-7Wj"/>
                                                    <exclude reference="f8h-jA-4is"/>
                                                    <exclude reference="Ddi-5f-aQ4"/>
                                                    <exclude reference="DkT-2O-AVv"/>
                                                    <exclude reference="DyK-io-0HG"/>
                                                    <exclude reference="Ky0-4A-ewe"/>
                                                    <exclude reference="Px6-X9-OBg"/>
                                                    <exclude reference="RKh-h2-433"/>
                                                    <exclude reference="RbZ-ZR-C8L"/>
                                                    <exclude reference="k61-ju-BuQ"/>
                                                    <exclude reference="mEa-zO-k4u"/>
                                                    <exclude reference="oGm-ry-BLx"/>
                                                    <exclude reference="rfQ-bJ-6jp"/>
                                                    <exclude reference="uro-BD-jow"/>
                                                    <exclude reference="4e1-i8-d1f"/>
                                                    <exclude reference="3Ll-6P-I7r"/>
                                                    <exclude reference="8DI-rm-oN7"/>
                                                    <exclude reference="LBT-1i-dL8"/>
                                                    <exclude reference="itR-D0-Pea"/>
                                                    <exclude reference="nVy-QS-8cR"/>
                                                    <exclude reference="u8F-wx-y9X"/>
                                                    <exclude reference="wAc-Zp-51l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="YBc-ig-pGu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBc-ig-pGu" id="dBa-gs-dvM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backInfoDetails.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-xu-NaP">
                                                    <rect key="frame" x="0.0" y="-2" width="320" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-Ul-q3M">
                                                    <rect key="frame" x="116" y="9" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12/12/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-R1-opX">
                                                    <rect key="frame" x="52" y="50" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123.44" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-4A-T5s">
                                                    <rect key="frame" x="40" y="1" width="93" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Dib-Xh-w1v"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="EIw-YV-KKK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="29"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dib-Xh-w1v"/>
                                                            <exclude reference="EIw-YV-KKK"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-hu-SYg">
                                                    <rect key="frame" x="207" y="4" width="93" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="emergencyCall"/>
                                                    <connections>
                                                        <action selector="textfieldCategoryEditingDidBegin:" destination="CC5-5r-41Q" eventType="editingDidBegin" id="g8f-7M-BdK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKH-R1-opX" firstAttribute="leading" secondItem="dBa-gs-dvM" secondAttribute="leading" constant="52" id="4FT-jv-WAJ"/>
                                                <constraint firstItem="Z14-hu-SYg" firstAttribute="trailing" secondItem="aZV-xu-NaP" secondAttribute="trailing" constant="-20" id="9bq-2J-dOl"/>
                                                <constraint firstAttribute="bottom" secondItem="jKH-R1-opX" secondAttribute="bottom" constant="2" id="C5l-e6-SFW"/>
                                                <constraint firstItem="Z14-hu-SYg" firstAttribute="centerY" secondItem="MvK-4A-T5s" secondAttribute="centerY" constant="0.5" id="Evt-IP-fTe"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="centerY" secondItem="MvK-4A-T5s" secondAttribute="centerY" id="J9J-wK-nnG"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="leading" secondItem="MvK-4A-T5s" secondAttribute="trailing" constant="-22" id="LNx-SN-PqI"/>
                                                <constraint firstItem="aZV-xu-NaP" firstAttribute="top" secondItem="MvK-4A-T5s" secondAttribute="top" constant="-3" id="Maf-2h-vgv"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="baseline" secondItem="MvK-4A-T5s" secondAttribute="baseline" id="Mce-K2-s0T"/>
                                                <constraint firstAttribute="trailing" secondItem="aZV-xu-NaP" secondAttribute="trailing" id="O7S-iv-0Uo"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="centerX" secondItem="jKH-R1-opX" secondAttribute="centerX" id="Q33-FH-ZMd"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="centerX" secondItem="aZV-xu-NaP" secondAttribute="centerX" constant="-87.5" id="SQ9-N0-5qT"/>
                                                <constraint firstItem="aZV-xu-NaP" firstAttribute="top" secondItem="dBa-gs-dvM" secondAttribute="topMargin" constant="-10" id="TxY-5B-fTr"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="centerY" secondItem="MvK-4A-T5s" secondAttribute="centerY" constant="-0.5" id="ZQi-qY-Kc1"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="baseline" secondItem="MvK-4A-T5s" secondAttribute="baseline" id="bJC-oo-pjZ"/>
                                                <constraint firstItem="aZV-xu-NaP" firstAttribute="leading" secondItem="dBa-gs-dvM" secondAttribute="leading" id="gIh-h3-Tyx"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="leading" secondItem="dBa-gs-dvM" secondAttribute="leading" constant="80" id="hBs-EQ-0fv"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="top" secondItem="dBa-gs-dvM" secondAttribute="top" constant="9" id="imU-w4-lTO"/>
                                                <constraint firstItem="jKH-R1-opX" firstAttribute="top" secondItem="MvK-4A-T5s" secondAttribute="bottom" constant="18" id="kRn-3a-zcn"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="centerX" secondItem="jKH-R1-opX" secondAttribute="centerX" id="neh-HR-PdV"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="leading" secondItem="MvK-4A-T5s" secondAttribute="trailing" constant="3" id="oBo-jt-Z66"/>
                                                <constraint firstItem="aZV-xu-NaP" firstAttribute="centerY" secondItem="dBa-gs-dvM" secondAttribute="centerY" id="oyp-R4-YVh"/>
                                                <constraint firstItem="Z14-hu-SYg" firstAttribute="width" secondItem="MvK-4A-T5s" secondAttribute="width" id="q3w-qg-dtI"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="leading" secondItem="eAH-Ul-q3M" secondAttribute="trailing" constant="-50" id="rjO-qh-phW"/>
                                                <constraint firstItem="aZV-xu-NaP" firstAttribute="leading" secondItem="MvK-4A-T5s" secondAttribute="trailing" constant="-113" id="sUf-v0-110"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="top" secondItem="dBa-gs-dvM" secondAttribute="top" constant="8" id="tTR-KQ-UHI"/>
                                                <constraint firstItem="MvK-4A-T5s" firstAttribute="leading" secondItem="dBa-gs-dvM" secondAttribute="leading" constant="13" id="vBJ-1X-0HL"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="leading" secondItem="MvK-4A-T5s" secondAttribute="trailing" constant="2" id="wJs-fy-lAE"/>
                                                <constraint firstItem="eAH-Ul-q3M" firstAttribute="leading" secondItem="MvK-4A-T5s" secondAttribute="trailing" constant="3" id="wly-Kt-9fQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sUf-v0-110"/>
                                                    <exclude reference="SQ9-N0-5qT"/>
                                                    <exclude reference="hBs-EQ-0fv"/>
                                                    <exclude reference="imU-w4-lTO"/>
                                                    <exclude reference="neh-HR-PdV"/>
                                                    <exclude reference="rjO-qh-phW"/>
                                                    <exclude reference="tTR-KQ-UHI"/>
                                                    <exclude reference="vBJ-1X-0HL"/>
                                                    <exclude reference="kRn-3a-zcn"/>
                                                    <exclude reference="J9J-wK-nnG"/>
                                                    <exclude reference="LNx-SN-PqI"/>
                                                    <exclude reference="Mce-K2-s0T"/>
                                                    <exclude reference="bJC-oo-pjZ"/>
                                                    <exclude reference="oBo-jt-Z66"/>
                                                    <exclude reference="wJs-fy-lAE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="CTI-Ae-uaU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTI-Ae-uaU" id="glX-7c-F37">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-U0-pvI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTt-U0-pvI" firstAttribute="leading" secondItem="glX-7c-F37" secondAttribute="leadingMargin" id="HTe-fD-jOA"/>
                                                <constraint firstItem="kTt-U0-pvI" firstAttribute="top" secondItem="glX-7c-F37" secondAttribute="topMargin" id="I9M-LI-Odu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kTt-U0-pvI" secondAttribute="bottom" id="tS4-Kg-g1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kTt-U0-pvI" secondAttribute="trailing" id="ta0-Sf-nXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastCell" rowHeight="205" id="OwT-W2-fCI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwT-W2-fCI" id="I6S-bh-NaZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CC5-5r-41Q" id="mhT-0Y-m3y"/>
                            <outlet property="delegate" destination="CC5-5r-41Q" id="ZLk-CU-mIc"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageBillHigh" destination="kgI-G5-Bw3" id="54n-k5-teQ"/>
                        <outlet property="labelDate" destination="jKH-R1-opX" id="Bzl-Kr-4Qa"/>
                        <outlet property="textFeildAmout" destination="MvK-4A-T5s" id="Htb-ES-A99"/>
                        <outlet property="textFeildName" destination="Sh5-Cp-dew" id="P0l-KE-WLP"/>
                        <outlet property="textFieldCategory" destination="Z14-hu-SYg" id="G1X-5Y-GbD"/>
                        <outlet property="textViewDescription" destination="kTt-U0-pvI" id="Pvq-lR-UDD"/>
                        <segue destination="WCc-WR-17w" kind="presentation" identifier="showCategory" id="uv5-a7-k9B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tr-bm-Xsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-322"/>
        </scene>
        <!--Categories-->
        <scene sceneID="q0B-Qk-xiv">
            <objects>
                <tableViewController id="WCc-WR-17w" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gVo-SU-y3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yqq-Sr-maa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-aK-8h4">
                                    <rect key="frame" x="265" y="17" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="kpJ-5k-6hR"/>
                                        <constraint firstAttribute="height" constant="30" id="uf4-26-MTN"/>
                                    </constraints>
                                    <state key="normal" title="Add">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonNewCategory:" destination="WCc-WR-17w" eventType="touchUpInside" id="Lm6-lL-6Rp"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-e9-nFZ">
                                    <rect key="frame" x="8" y="17" width="249" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Wfs-F5-UrO"/>
                                        <constraint firstAttribute="width" constant="249" id="nXY-Iu-ug7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QSL-e9-nFZ" firstAttribute="leading" secondItem="Yqq-Sr-maa" secondAttribute="leading" constant="8" id="4mU-ML-m8L"/>
                                <constraint firstAttribute="trailing" secondItem="rnc-aK-8h4" secondAttribute="trailing" constant="25" id="Oaw-yb-EHW"/>
                                <constraint firstItem="QSL-e9-nFZ" firstAttribute="top" secondItem="Yqq-Sr-maa" secondAttribute="top" constant="17" id="QxW-le-NBX"/>
                                <constraint firstItem="rnc-aK-8h4" firstAttribute="top" secondItem="Yqq-Sr-maa" secondAttribute="top" constant="17" id="X7J-o3-NOK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="4bM-8C-dxb" style="IBUITableViewCellStyleDefault" id="v2Y-cd-LGE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2Y-cd-LGE" id="ZRb-bY-Mgm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bM-8C-dxb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCc-WR-17w" id="fpL-rG-Ys6"/>
                            <outlet property="delegate" destination="WCc-WR-17w" id="IcC-G4-D97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="4gn-BT-IdW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textFieldNewCategory" destination="QSL-e9-nFZ" id="2vV-74-Yi8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTU-lJ-re9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0S-f6-Tlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXh-7Q-b7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exZ-Cb-4Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxK-3H-Gf6" kind="relationship" relationship="rootViewController" id="ezG-k0-NL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxX-kb-mhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="backInfoDetails.png" width="637" height="133"/>
        <image name="ball_point_pen-50-white.png" width="50" height="50"/>
        <image name="bill1.jpg" width="535" height="712"/>
        <image name="csv-50.png" width="32" height="32"/>
        <image name="left-50-white.png" width="50" height="50"/>
        <image name="newbackdegrad.png" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rE6-5e-zip"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3294117647" green="0.24313725489999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
